ENVIROMENT="development"
  
REFRESH_SECRET = "@$%B^LUq3rg@f4%GWE@$35e6v5#%^$U$^qwy47TGf-325i90-r$Un"
ACCESS_SECRET = "#$WTHdc%#Y^B#$^#B@#%U&i6U&NI%M(8m0596yXefSEFr$^&Tfvc)"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""

DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "test_sevadb"
DB_PORT = "3306"

#DB_HOST = ""
#DB_USER = ""
#DB_PASSWORD = ""
#DB_NAME = ""
#DB_PORT = "3306"

